[{'alt_name': '',
  'appearances': ['DNM', 'AC', 'E_PLUS', 'WA', 'NH', 'HHD', 'PC'],
  'birthday_day': '5',
  'birthday_month': 'December',
  'clothing': 'simple-dots dress',
  'debut': 'DNM',
  'gender': 'Female',
  'id': 'kgr02',
  'image_url': 'https://dodo.ac/np/images/6/6a/Carrie_NH.png',
  'islander': False,
  'name': 'Carrie',
  'nh_details': {'catchphrase': 'little one',
                 'clothing': 'simple-dots dress',
                 'clothing_variation': 'Red',
                 'fav_colors': ['Red', 'Colorful'],
                 'fav_styles': ['Cute'],
                 'hobby': 'Nature',
                 'house_exterior_url': 'https://dodo.ac/np/images/e/e0/House_of_Carrie_NH_Model.png',
                 'house_flooring': 'Cork Flooring',
                 'house_interior_url': 'https://dodo.ac/np/images/2/26/House_of_Carrie_NH.jpg',
                 'house_music': 'I Love You',
                 'house_music_note': 'Does not contain a stereo initially',
                 'house_wallpaper': 'Yellow Playroom Wall',
                 'icon_url': 'https://dodo.ac/np/images/8/88/Carrie_NH_Villager_Icon.png',
                 'image_url': 'https://dodo.ac/np/images/6/6a/Carrie_NH.png',
                 'photo_url': 'https://dodo.ac/np/images/1/15/Carrie%27s_Poster_NH_Texture.png',
                 'quote': "A mother's work is never done.",
                 'sub-personality': 'A'},
  'personality': 'Normal',
  'phrase': 'little one',
  'prev_phrases': [],
  'quote': "A mother's work is never done.",
  'sign': 'Sagittarius',
  'species': 'Kangaroo',
  'text_color': 'fffce9',
  'title_color': 'e8b010',
  'url': 'https://nookipedia.com/wiki/Carrie'},
 {'alt_name': '',
  'appearances': ['NL', 'WA', 'NH', 'HHD', 'PC'],
  'birthday_day': '5',
  'birthday_month': 'December',
  'clothing': 'down ski jacket',
  'debut': 'NL',
  'gender': 'Male',
  'id': 'gor10',
  'image_url': 'https://dodo.ac/np/images/1/15/Hans_NH.png',
  'islander': False,
  'name': 'Hans',
  'nh_details': {'catchphrase': 'groovy',
                 'clothing': 'down ski jacket',
                 'clothing_variation': 'Red & yellow',
                 'fav_colors': ['Gray', 'Blue'],
                 'fav_styles': ['Elegant', 'Gorgeous'],
                 'hobby': 'Fitness',
                 'house_exterior_url': 'https://dodo.ac/np/images/3/33/House_of_Hans_NH_Model.png',
                 'house_flooring': 'Ski-Slope Flooring',
                 'house_interior_url': 'https://dodo.ac/np/images/d/d7/House_of_Hans_NH.jpg',
                 'house_music': 'K.K. Sonata',
                 'house_music_note': 'Does not contain a stereo initially',
                 'house_wallpaper': 'Ski-Slope Wall',
                 'icon_url': 'https://dodo.ac/np/images/c/ce/Hans_NH_Villager_Icon.png',
                 'image_url': 'https://dodo.ac/np/images/1/15/Hans_NH.png',
                 'photo_url': 'https://dodo.ac/np/images/9/95/Hans%27s_Poster_NH_Texture.png',
                 'quote': 'One good turn deserves another.',
                 'sub-personality': 'A'},
  'personality': 'Smug',
  'phrase': 'groovy',
  'prev_phrases': [],
  'quote': 'One good turn deserves another.',
  'sign': 'Sagittarius',
  'species': 'Gorilla',
  'text_color': '848484',
  'title_color': 'ffffff',
  'url': 'https://nookipedia.com/wiki/Hans'}]
['Carrie', 'Hans']
