[{'alt_name': '',
  'appearances': ['NL', 'WA', 'NH', 'HHD', 'PC'],
  'birthday_day': '20',
  'birthday_month': 'November',
  'clothing': 'earbuds combo',
  'debut': 'NL',
  'gender': 'Male',
  'id': 'brd18',
  'image_url': 'https://dodo.ac/np/images/3/32/Sparro_NH.png',
  'islander': False,
  'name': 'Sparro',
  'nh_details': {'catchphrase': 'like whoa',
                 'clothing': 'earbuds combo',
                 'clothing_variation': 'Green',
                 'fav_colors': ['Green', 'Gray'],
                 'fav_styles': ['Active', 'Simple'],
                 'hobby': 'Play',
                 'house_exterior_url': 'https://dodo.ac/np/images/1/18/House_of_Sparro_NH_Model.png',
                 'house_flooring': 'Sandlot',
                 'house_interior_url': 'https://dodo.ac/np/images/9/95/House_of_Sparro_NH.png',
                 'house_music': 'I Love You',
                 'house_music_note': 'Does not contain a stereo initially',
                 'house_wallpaper': 'Backyard-Fence Wall',
                 'icon_url': 'https://dodo.ac/np/images/0/0c/Sparro_NH_Villager_Icon.png',
                 'image_url': 'https://dodo.ac/np/images/3/32/Sparro_NH.png',
                 'photo_url': 'https://dodo.ac/np/images/4/44/Sparro%27s_Poster_NH_Texture.png',
                 'quote': 'The proof of the pudding is in the eating.',
                 'sub-personality': 'A'},
  'personality': 'Jock',
  'phrase': 'like whoa',
  'prev_phrases': [],
  'quote': 'The proof of the pudding is in the eating.',
  'sign': 'Scorpio',
  'species': 'Bird',
  'text_color': 'fffce9',
  'title_color': '7a2500',
  'url': 'https://nookipedia.com/wiki/Sparro'}]
['Sparro']
